name: snakemake_demo
channels:
  - bioconda
  - conda-forge
dependencies:
  - mamba<2.0.0
  - git
  - pip
  - snakemake
  - snakemake-executor-plugin-slurm
  - snakemake-executor-plugin-cluster-generic
  - pip:
    - numpy
    - pandas
    
